<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="590.0" prefHeight="507.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.lancamentoFinanceiro.LancamentoFinanceiroOverviewController">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="50.0" spacing="5.0" style="-fx-border-color: #CCC;" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="inputPesquisa" alignment="CENTER" prefHeight="30.0" promptText="pesquisar" HBox.hgrow="SOMETIMES">
                     <padding>
                        <Insets right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#clearFilter" style="-fx-background-color: #FFF;" text="Limpar Filtro">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="btnIncrease" focusTraversable="false" minHeight="30.0" mnemonicParsing="false" onAction="#handleIncreaseAnoReferencia" text="&lt;" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                              <Label fx:id="lblAno" alignment="CENTER" disable="true" minWidth="70.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="btnDecrease" focusTraversable="false" minHeight="30.0" mnemonicParsing="false" onAction="#handleDecreaseAnoReferencia" text="&gt;" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ToggleButton fx:id="tbJan" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" text="Jan" HBox.hgrow="SOMETIMES" />
                  <ToggleButton fx:id="tbFev" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" text="Fev" HBox.hgrow="SOMETIMES" />
                  <ToggleButton fx:id="tbMar" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" text="Mar" HBox.hgrow="SOMETIMES" />
                  <ToggleButton fx:id="tbAbr" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" text="Abr" HBox.hgrow="SOMETIMES" />
                  <ToggleButton fx:id="tbMai" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" text="Mai" HBox.hgrow="SOMETIMES" />
                  <ToggleButton fx:id="tbJun" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" text="Jun" HBox.hgrow="SOMETIMES" />
                  <ToggleButton fx:id="tbJul" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" text="Jul" HBox.hgrow="SOMETIMES" />
                  <ToggleButton fx:id="tbAgo" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" text="Ago" HBox.hgrow="SOMETIMES" />
                  <ToggleButton fx:id="tbSet" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" text="Set" HBox.hgrow="SOMETIMES" />
                  <ToggleButton fx:id="tbOut" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" text="Out" HBox.hgrow="SOMETIMES" />
                  <ToggleButton fx:id="tbNov" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" text="Nov" HBox.hgrow="SOMETIMES" />
                  <ToggleButton fx:id="tbDez" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" text="Dez" HBox.hgrow="SOMETIMES" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleNew" prefHeight="30.0" text="Novo" />
                  <Button mnemonicParsing="false" onAction="#handleEdit" prefHeight="30.0" text="Editar" />
                  <Button mnemonicParsing="false" onAction="#handleDelete" prefHeight="30.0" text="Remover" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button minHeight="30.0" mnemonicParsing="false" onAction="#closeForm" text="Fechar" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" minHeight="50.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="lblNumRegistros" alignment="CENTER" disable="true" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Registros">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="3.0" VBox.vgrow="SOMETIMES">
               <children>
                  <TableView fx:id="table" cacheShape="false" focusTraversable="false" HBox.hgrow="SOMETIMES">
                     <columns>
                        <TableColumn fx:id="situacaoLancamentoFinanceiroColumn" maxWidth="10.0" prefWidth="75.0" />
                        <TableColumn fx:id="tipoLancamentoFinanceiroColumn" maxWidth="30.0" minWidth="30.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Tipo" />
                        <TableColumn fx:id="descricaoColumn" minWidth="250.0" prefWidth="75.0" text="Descrição" />
                        <TableColumn fx:id="dataEmissaoColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Emissão" />
                        <TableColumn fx:id="dataVencimentoColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Vencimento" />
                        <TableColumn fx:id="categoriaLancamentoColumn" maxWidth="180.0" minWidth="150.0" prefWidth="75.0" text="Categoria" />
                        <TableColumn fx:id="centroCustoColumn" maxWidth="150.0" minWidth="120.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Centro Custo" />
                        <TableColumn fx:id="valorColumn" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="75.0" sortable="false" text="Valor" />
                     </columns>
                  </TableView>
                  <VBox minWidth="320.0" spacing="3.0" style="-fx-border-color: #CCC;" HBox.hgrow="SOMETIMES">
                     <children>
                        <VBox fx:id="vbChart" minHeight="200.0" VBox.vgrow="SOMETIMES" />
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" maxHeight="30.0" spacing="3.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <VBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <Label fx:id="lblReceitas" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Receitas" />
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <Label fx:id="lblDespesas" text="Label">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Despesas" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <VBox alignment="CENTER" maxHeight="30.0">
                           <children>
                              <Label fx:id="lblSaldo" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Saldo" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" minHeight="15.0" style="-fx-background-color: #CCC;">
                           <children>
                              <Label text="Principais Despesas" />
                           </children>
                        </HBox>
                        <TableView fx:id="tableSaldoCategoriaDespesa">
                          <columns>
                            <TableColumn fx:id="categoriaColumn" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="230.0" text="Categoria" />
                            <TableColumn fx:id="saldoColumn" minWidth="110.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Saldo" />
                              <TableColumn fx:id="percentualColumn" maxWidth="50.0" minWidth="50.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="\%" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" style="-fx-border-color: #CCC;">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Análises" />
                        <Button mnemonicParsing="false" text="Centro de Custo" />
                     </children>
                  </VBox>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
