<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milksys.controller.cobertura.CoberturaOverviewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Pesquisar:">
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
            <TextField prefHeight="30.0" promptText="Descrição">
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="30.0" text="Pesquisar" />
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button defaultButton="true" layoutX="190.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleNew" prefHeight="30.0" text="Novo" />
                  <Button layoutX="248.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="30.0" text="Editar" />
                  <Button layoutX="308.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="30.0" text="Remover" />
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleRegistrarParto" style="-fx-background-color: #CCFF99;" text="Registrar Parto">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleRemoverParto" style="-fx-background-color: #FFCC66;" text="Remover Parto">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" minHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblNumRegistros" alignment="CENTER" disable="true" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Registros">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TableView fx:id="table" focusTraversable="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
        <columns>
          <TableColumn fx:id="femeaColumn" maxWidth="-1.0" minWidth="200.0" prefWidth="75.0" text="Fêmea" />
          <TableColumn fx:id="reprodutorColumn" minWidth="120" prefWidth="75.0" text="Reprodutor" />
          <TableColumn fx:id="dataColumn" maxWidth="100.0" minWidth="100" prefWidth="100" resizable="false" style="-fx-alignment: CENTER;" text="Data" />
          <TableColumn fx:id="previsaoPartoColumn" maxWidth="100.0" minWidth="100" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Prev. Parto" />
            <TableColumn fx:id="previsaoSecagemColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Prev. Secagem" />
          <TableColumn fx:id="tipoCoberturaColumn" maxWidth="150.0" minWidth="150.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Tipo Cobertura" />
          <TableColumn fx:id="situacaoCoberturaColumn" maxWidth="120.0" minWidth="120.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Situação Cobertura" />
            <TableColumn prefWidth="75.0" text="Confirmação Prenhez">
               <columns>
                  <TableColumn fx:id="confirmacaoPrenhezColumn" maxWidth="170.0" minWidth="170.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Confirmação" />
                  <TableColumn fx:id="reconfirmacaoPrenhezColumn" maxWidth="170.0" minWidth="170.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Reconfirmação" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="repeticaoCioColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Repetição" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
