# MilkMoney

./: .classpath  .gitignore  .project  README.md  build.xml  buildAnt.xml  default_sql.txt  hash.sha512  hash_files_isolates.txt  indicadores.csv  todo.txt  update.properties
assets/css/: chart.css  popup.css  slideout.css  style.css  table.css
assets/reports/: fichaAnimal.prpt  formularioCobertural.prpt
lib/: build.fxbuild
resources/: applicationContext.xml  aspects.xml  controllers.xml  daos.xml  log4j.properties  project.properties  services.xml  sqlDeleteAll.txt  style.css  system.properties
resources/report/: coberturasAnimal.prpt  evolucaoRebanho.prpt  fichaAnimal.prpt  fichaCompletaAnimal.prpt  fichaCompletaAnimal2.prpt  formularioCobertura.prpt  formularioParto.prpt  formularioRegistroProducao.prpt  lancamentoFinanceiroMes.prpt  previsaoDimensionamentoRebanho.prpt  projecaoRebanho.prpt  rankingAnimais.prpt  reciboServico.prpt  relatorioAbortos.prpt  relatorioCobertura.prpt  relatorioConfirmacaoPrenhes.prpt  relatorioConfirmacaoPrenhez.prpt  relatorioControleLeiteiro.prpt  relatorioControleLeiteiroIndividual.prpt  relatorioEncerramentoLactacao.prpt  relatorioFinanceiro.prpt  relatorioIndicadores.prpt  relatorioPartos.prpt  relatorioPartosPrevistos.prpt  relatorioProcedimentos.prpt  relatorioProducao.prpt  relatorioProximosEncerramentosLactacao.prpt  relatorioServicos.prpt  resumoAtividade.prpt  resumoFinanceiro.prpt
resources/sql/: ANIMAL.SQL  INDICADOR.SQL  PARAMETROS.SQL  PROPRIEDADE.SQL  RACA.SQL  SITUACAO_ANIMAL_VIEW.SQL
resources/version/v1_0_0/: 01_PROPRIEDADE.SQL  02_PARAMETROS.SQL  04_TIPO_PROCEDIMENTO.SQL  05_INDICADOR.SQL  06_ANIMAIS_ATIVOS_VIEW.SQL  07_SITUACAO_ANIMAL_VIEW.SQL
resources/version/v1_1_0/: 01_UNIDADE_MEDIDA.SQL  02_TIPO_INSUMO.SQL  03_INSUMO.SQL
resources/version/v1_2_0/: CONFIRMACAO_PRENHES.sql  INDICADOR.sql
resources/version/v1_3_0/: FICHA_ANIMAL.sql  LANCAMENTO_FINANCEIRO.sql
resources/version/v1_4_0/: ANIMAL.sql  SISTEMA.sql
resources/version/v1_5_0/: ENTREGA_LEITE.sql  SISTEMA.sql
resources/version/v1_6_0/: update.bat
resources/version/v1_6_1/: update.bat
resources/version/v1_7_0/: README.txt  update.bat
resources/version/v1_8_0/: update.bat
resources/version/v1_9_0/: README.txt
resources/version/v2_0_0/: README.txt
resources/version/v2_1_0/: ANIMAL.sql  README.txt
src/br/com/milkmoney/: MainApp.java  MainSplash.java
src/br/com/milkmoney/components/: BoxIndicador.java  CustomAlert.java  CustomComboBoxCellFactory.java  CustomMenuButton.java  CustomStringConverter.java  CustomTreeItem.java  FieldRequired.java  FxUtil.java  HoveredThresholdNode.java  MaskFieldUtil.java  NumberTextField.java  PropertyDecimalValueFactory.java  TableCellDateFactory.java  TableCellDecimalFactory.java  TableCellHyperlinkFactory.java  TableCellHyperlinkRemoverFactory.java  TableCellIndexFactory.java  TableCellOptionSelectFactory.java  TimeLineFichaAnimal.java  UCTextField.java  WaitReport.java
src/br/com/milkmoney/controller/: AbstractFormController.java  AbstractOverviewController.java  AbstractReducedOverviewController.java  AbstractWindowPopUp.java  RootLayoutController.java
src/br/com/milkmoney/dao/: AbstractGenericDao.java  AnimalDao.java  ApplicationDao.java  CategoriaDespesaDao.java  CategoriaLancamentoFinanceiroDao.java  CausaMorteAnimalDao.java  CentroCustoDao.java  CoberturaDao.java  ComplicacaoPartoDao.java  CompraDao.java  CompradorDao.java  ConfiguracaoIndicadorDao.java  ConfirmacaoPrenhesDao.java  ConfirmacaoPrenhezDao.java  EntregaLeiteDao.java  FichaAnimalDao.java  FinalidadeLoteDao.java  FornecedorDao.java  FuncionarioDao.java  GenericDao.java  IndicadorDao.java  InsumoDao.java  LactacaoDao.java  LancamentoFinanceiroDao.java  LoteDao.java  MorteAnimalDao.java  MotivoEncerramentoLactacaoDao.java  MotivoOcorrenciaFuncionarioDao.java  MotivoVendaAnimalDao.java  OcorrenciaFuncionarioDao.java  ParametroDao.java  PartoDao.java  PrecoLeiteDao.java  PrestadorServicoDao.java  ProcedimentoDao.java  ProducaoIndividualDao.java  ProducaoLeiteDao.java  PropriedadeDao.java  RacaDao.java  SemenDao.java  (+7 more)
src/br/com/milkmoney/exception/: ConstraintException.java  GlobalExceptionHandler.java  ValidationException.java
src/br/com/milkmoney/model/: Aborto.java  AbstractEntity.java  Animal.java  AnimalVendido.java  CategoriaDespesa.java  CategoriaLancamentoFinanceiro.java  CausaMorteAnimal.java  CentroCusto.java  Cobertura.java  ComplicacaoParto.java  Compra.java  Comprador.java  ConfiguracaoIndicador.java  ConfirmacaoPrenhes.java  ConfirmacaoPrenhez.java  Cria.java  DestinacaoAnimal.java  Dimensionamento.java  EntregaLeite.java  EvolucaoRebanho.java  EvolucaoRebanhoValor.java  FichaAnimal.java  FinalidadeAnimal.java  FinalidadeLote.java  FormatoIndicador.java  Fornecedor.java  Funcionario.java  Indicador.java  Insumo.java  ItemCompra.java  Lactacao.java  LancamentoFinanceiro.java  LancamentoFinanceiroChartModel.java  Limit.java  Lote.java  LoteAnimal.java  MetodoConfirmacaoPrenhes.java  MetodoConfirmacaoPrenhez.java  MorteAnimal.java  MotivoEncerramentoLactacao.java  (+36 more)
src/br/com/milksys/: MainApp.java
version/v1_0_0/: 07_SITUACAO_ANIMAL_VIEW.SQL
version/v1_2_0/: COBERTURA.sql  CONFIRMACAO_PRENHES.sql  INDICADOR.sql  PRECO_LEITE.sql  indicadores.csv
version/v1_4_0/: ABORTO.sql  RACA.sql
version/v1_5_0/: MOTIVO_ENCERRAMENTO_LACTACAO.sql  PARAMETRO.sql
version/v1_6_0/: README.txt
version/v1_8_0/: README.txt
version/v2.2.6/: StartDatabase.bat
version/v2_0_0/: README.txt  SERVICO.sql
version/v2_1_0/: ENTREGA_LEITE.sql  FICHA_ANIMAL.sql
version/v2_1_1/: README.txt
version/v2_1_2/: README.txt
version/v2_1_3/: README.txt
version/v2_2_0/: INDICADOR.sql  README.txt  REINSERT_INDICADORES.sql
version/v2_2_1/: README.txt
version/v2_2_2/: ANIMAL.sql  COBERTURA.sql  FICHA_ANIMAL.sql  INDICADOR.sql  LOTE.sql  README.txt
version/v2_2_3/: CATEGORIA_LANCAMENTO_FINANCEIRO.sql  README.txt
version/v2_2_4/: INDICADOR.sql  PARAMETRO.SQL  README.txt
version/v2_2_5/: PROCEDIMENTO.SQL
version/v2_2_9/: FICHA_ANIMAL.SQL
(+960 files in other folders)
