<?xml version="1.0" encoding="UTF-8"?>
	<project name="MilkMoney" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
		
	<target name='do-compile'>
		
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="lib">
				<include name="antlr-2.7.7.jar"/>
				<include name="aopalliance-1.0.jar"/>
				<include name="aspectjrt.jar"/>
				<include name="aspectjweaver.jar"/>
				<include name="commons-logging-1.2.jar"/>
				<include name="dom4j-1.6.1.jar"/>
				<include name="hibernate-commons-annotations-4.0.5.Final.jar"/>
				<include name="hibernate-core-4.3.10.Final.jar"/>
				<include name="hibernate-entitymanager-4.3.10.Final.jar"/>
				<include name="hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
				<include name="hibernate-jpamodelgen-4.3.10.Final.jar"/>
				<include name="hibernate-osgi-4.3.10.Final.jar"/>
				<include name="itext-2.1.7.jar"/>
				<include name="itext-rtf-2.1.7.jar"/>
				<include name="jandex-1.1.0.Final.jar"/>
				<include name="javassist-3.18.1-GA.jar"/>
				<include name="javax.persistence_2.1.0.v201304241213.jar"/>
				<include name="jboss-logging-3.1.3.GA.jar"/>
				<include name="jboss-logging-annotations-1.2.0.Beta1.jar"/>
				<include name="jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
				<include name="jcommon-1.0.16.jar"/>
				<include name="jfreechart-1.0.13.jar"/>
				<include name="libbase-5.4.0.1-130.jar"/>
				<include name="libdocbundle-5.4.0.1-130.jar"/>
				<include name="libfonts-5.4.0.1-130.jar"/>
				<include name="libformat-5.4.0.1-130.jar"/>
				<include name="libformula-5.4.0.1-130.jar"/>
				<include name="libformula-ui-5.4.0.1-130.jar"/>
				<include name="libloader-5.4.0.1-130.jar"/>
				<include name="libpensol-5.4.0.1-130.jar"/>
				<include name="libpixie-5.4.0.1-130.jar"/>
				<include name="librepository-5.4.0.1-130.jar"/>
				<include name="libserializer-5.4.0.1-130.jar"/>
				<include name="libsparkline-5.4.0.1-130.jar"/>
				<include name="libswing-5.4.0.1-130.jar"/>
				<include name="libxml-5.4.0.1-130.jar"/>
				<include name="log4j-1.2.17.jar"/>
				<include name="mysql-connector-java-5.1.18-bin.jar"/>
				<include name="pentaho-reporting-engine-classic-core-5.4.0.1-130.jar"/>
				<include name="pentaho-reporting-engine-classic-extensions-5.4.0.1-130.jar"/>
				<include name="pentaho-reporting-engine-legacy-charts-5.4.0.1-130.jar"/>
				<include name="pentaho-reporting-engine-legacy-functions-5.4.0.1-130.jar"/>
				<include name="pentaho-reporting-engine-wizard-core-5.4.0.1-130.jar"/>
				<include name="pentaho-reporting-engine-wizard-xul-5.4.0.1-130.jar"/>
				<include name="poi-3.9.jar"/>
				<include name="poi-ooxml-3.9.jar"/>
				<include name="poi-ooxml-schemas-3.9.jar"/>
				<include name="report-designer-ext-legacy-charts-5.4.0.1-130.jar"/>
				<include name="servlet-api-2.3.jar"/>
				<include name="spring-aop-4.1.5.RELEASE.jar"/>
				<include name="spring-beans-4.1.5.RELEASE.jar"/>
				<include name="spring-context-4.1.5.RELEASE.jar"/>
				<include name="spring-core-4.1.5.RELEASE.jar"/>
				<include name="spring-expression-4.1.5.RELEASE.jar"/>
				<include name="spring-jdbc-4.1.5.RELEASE.jar"/>
				<include name="spring-jms-4.1.5.RELEASE-javadoc.jar"/>
				<include name="spring-orm-4.1.5.RELEASE.jar"/>
				<include name="spring-tx-4.1.6.RELEASE.jar"/>
				<include name="spring-web-4.1.5.RELEASE.jar"/>
				<include name="spring-webmvc-4.1.5.RELEASE.jar"/>
				<include name="spring-websocket-4.1.5.RELEASE.jar"/>
				<include name="bsf-2.4.0.jar"/>
				<include name="commons-io-2.4.jar"/>
				<include name="hadoop-core-1.1.2.jar"/>
				<include name="controlsfx-8.40.10.jar"/>
			</fileset>
		</copy>
	
		<copy todir="build/src">
			<fileset dir="C:\Users\ruminiki\workspace\MilkMoney\assets">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="C:\Users\ruminiki\workspace\MilkMoney\src">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="C:\Users\ruminiki\workspace\MilkMoney\resources">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="ISO-8859-1">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
			<fileset dir="C:\Users\ruminiki\workspace\MilkMoney\assets">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="C:\Users\ruminiki\workspace\MilkMoney\src">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="C:\Users\ruminiki\workspace\MilkMoney\resources">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	
	
	</target>
		
	<target name="do-deploy" depends="do-compile, init-fx-tasks">
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
	
		<copy todir="dist/libs">
			<fileset dir="lib">
				<include name="*" />
			</fileset>
		</copy>
	
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="MilkMoney.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
		</fx:resources>
	
		<fx:application id="fxApplication"
			name="Milk Money"
			mainClass="br.com.milkmoney.MainApp"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />
	
		<fx:jar destfile="dist/MilkMoney.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes"></fileset>
			<fx:resources refid="appRes"/>
	
			<manifest>
				<attribute name="Implementation-Vendor" value="Milk Money"/>
				<attribute name="Implementation-Title" value="Milk Money"/>
				<attribute name="Implementation-Version" value="2.1.0"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
	
	</target>
		
</project>
