<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.milkmoney.components.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="590.0" prefHeight="498.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.producaoIndividual.ProducaoIndividualOverviewController">
   <children>
      <VBox prefHeight="521.0" prefWidth="816.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" spacing="5.0" style="-fx-border-color: #CCC;">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <children>
                  <Label fx:id="lblHeader" text="PRODUÇÃO INDIVIDUAL " />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="SOMETIMES">
               <children>
                  <VBox minWidth="510.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER" minHeight="20.0" style="-fx-background-color: #E8E8E8;">
                           <children>
                              <Label text="LACTAÇÕES">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TableView fx:id="tableLactacoes" focusTraversable="false" maxHeight="350.0">
                                <columns>
                              <TableColumn fx:id="numeroLactacaoColumn" maxWidth="25.0" minWidth="25.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Nº" />
                                  <TableColumn fx:id="dataInicioLactacaoColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="75.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Início" />
                                  <TableColumn fx:id="dataTerminoLactacaoColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="75.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Término" />
                                    <TableColumn prefWidth="75.0" text="Duração Lactação">
                                       <columns>
                                          <TableColumn fx:id="diasEmLactacaoColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Dias" />
                                          <TableColumn fx:id="mesesEmLactacaoColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Meses" />
                                       </columns>
                                    </TableColumn>
                              <TableColumn fx:id="mediaProducaoColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Média (l)" />
                                </columns>
                              </TableView>
                        <HBox alignment="CENTER" minHeight="20.0" style="-fx-background-color: #E8E8E8;">
                           <children>
                              <Label text="MARCAÇÕES">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TableView fx:id="table" cacheShape="false" centerShape="false" focusTraversable="false" scaleShape="false" VBox.vgrow="SOMETIMES">
                          <columns>
                            <TableColumn fx:id="dataColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Data" />
                              <TableColumn prefWidth="75.0" text="Ordenhas">
                                 <columns>
                                    <TableColumn fx:id="primeiraOrdenhaColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Primeira" />
                                    <TableColumn fx:id="segundaOrdenhaColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Segunda" />
                                    <TableColumn fx:id="terceiraOrdenhaColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Terceira" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="valorColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Valor" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" minHeight="30.0" spacing="5.0">
                           <children>
                              <Button defaultButton="true" layoutX="190.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleNew" prefHeight="30.0" text="Nova Marcação" />
                              <Button layoutX="248.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="30.0" text="Editar" />
                              <Button layoutX="308.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="30.0" text="Remover" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="vBoxChart" prefHeight="453.0" prefWidth="537.0" spacing="5.0" style="-fx-border-color: ;" HBox.hgrow="SOMETIMES">
                     <children>
                        <HBox alignment="CENTER" minHeight="20.0" style="-fx-background-color: #E8E8E8;">
                           <children>
                              <Label text="GRÁFICO">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
