<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.milkmoney.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="255.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.entregaLeite.EntregaLeiteFormController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutY="-6.0" prefHeight="259.0" prefWidth="447.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
         <children>
            <GridPane alignment="CENTER_LEFT" prefHeight="201.0" prefWidth="486.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="216.0" minWidth="68.0" prefWidth="186.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="186.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="114.0" minHeight="8.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Referência (mês e ano): " />
                  <Label text="Período Produção (início e fim): " GridPane.rowIndex="1" />
                  <Label text="Quantidade (litros): " GridPane.rowIndex="3" />
                  <Label text="Valor Máximo Praticado (R$ litro): " GridPane.rowIndex="4" />
                  <Label text="Valor Recebido (R$ litro): " GridPane.rowIndex="5" />
                  <Label text="Observação: " GridPane.rowIndex="6" />
                  <DatePicker fx:id="inputDataInicio" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="inputDataFim" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></DatePicker>
                  <NumberTextField fx:id="inputVolume" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <NumberTextField fx:id="inputValorMaximoPraticado" disable="true" maxWidth="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <NumberTextField fx:id="inputValorRecebido" disable="true" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <UCTextField fx:id="inputObservacao" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                  <TextField fx:id="inputMesReferencia" disable="true" maxWidth="110.0" GridPane.columnIndex="1" />
                  <TextField fx:id="inputAnoReferencia" disable="true" maxWidth="60.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Carrega Marcações do Período? " GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="inputCarregaMarcacoesMes" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="BOTTOM_RIGHT" spacing="3.0">
               <children>
                  <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="10.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#handleSave" text="Salvar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancelar" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
