<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.milkmoney.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="276.0" prefWidth="243.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.reports.FormularioRegistroProducaoController">
   <children>
      <VBox prefHeight="271.0" prefWidth="551.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER" minHeight="20.0" style="-fx-background-color: #CCC;">
               <children>
                  <Label text="SELECIONE O MÊS" />
               </children>
            </HBox>
            <ListView fx:id="listMeses" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="SOMETIMES" focusTraversable="false"/>
            <HBox alignment="CENTER_RIGHT" minHeight="30.0" spacing="5.0">
               <children>
                  <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="10.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#handleExecutar" text="Executar Relatório">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleClose" text="Cancelar" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
