#atualização do sistema
system.url_check_version=http://www.milkmoney.com.br/milkmoney/update.properties
system.url_update_version_windows=http://www.milkmoney.com.br/milkmoney/windows/
system.update_file_run_windows=update.bat
system.url_update_version_linux=http://www.milkmoney.com.br/milkmoney/linux/
system.update_file_run_linux=update.sh