#atualização do sistema
system.url_check_version=http://www.followmoney.com.br/milkmoney/update.properties
system.url_update_version_windows=http://www.followmoney.com.br/milkmoney/windows/update.zip
system.update_file_run_windows=update.bat
system.url_update_version_linux=http://www.followmoney.com.br/milkmoney/linux/update.zip
system.update_file_run_linux=update.sh