<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milksys.controller.animal.AnimalOverviewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0" style="-fx-border-color: #CCC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="inputPesquisa" alignment="CENTER" minWidth="250.0" prefHeight="30.0" promptText="nome ou número">
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#clearFilter" style="-fx-background-color: #FFF;" text="Limpar Filtro">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <Button defaultButton="true" layoutX="190.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleNew" prefHeight="30.0" text="Novo" />
                        <Button layoutX="248.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="30.0" text="Editar" />
                        <Button layoutX="308.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="30.0" text="Remover" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#registrarVendaAnimal" text="Registrar Venda" />
            <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#registrarMorteAnimal" text="Registrar Morte" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#encerrarLactacao" text="Secar" />
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" minHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblNumRegistros" alignment="CENTER" disable="true" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Registros">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" spacing="3.0" style="-fx-border-color: #CCC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
         <children>
            <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleFindFemeas" prefHeight="30.0" style="-fx-background-color: #B8E6B8;" text="Fêmeas">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleFindMachos" prefHeight="30.0" style="-fx-background-color: #81A181;" text="Machos">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleFindReprodutores" prefHeight="30.0" style="-fx-background-color: #678167;" text="Reprodutores">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleFindFemeasEmLactacao" prefHeight="30.0" style="-fx-background-color: #CFE68A;" text="Em Lactação">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleFindFemeas30DiasLactacao" prefHeight="30.0" style="-fx-background-color: #A7B875;" text="Até 30 dias">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleFindFemeas60DiasLactacao" prefHeight="30.0" style="-fx-background-color: #96A669;" text="Até 60 dias">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleFindFemeasMais60DiasLactacao" prefHeight="30.0" style="-fx-background-color: #86935E;" text="+ 60 dias">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#handleFindFemeasNaoCobertas" style="-fx-background-color: #94B84D;" text="Não Cobertas">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#handleFindFemeasCobertas" style="-fx-background-color: #78953E;" text="Cobertas">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#handleFindFemeasASecar" style="-fx-background-color: #E0A366;" text="A Secar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleFindFemeasSecas" style="-fx-background-color: #CA935C;" text="Secas">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleFindAnimaisVendidos" style="-fx-background-color: #A2764A;" text="Vendidos">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleFindAnimaisMortos" style="-fx-background-color: #825E3B;" text="Mortos">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="table" focusTraversable="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0">
        <columns>
            <TableColumn fx:id="situacaoAnimalColumn" maxWidth="150.0" minWidth="150.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Situação" />
          <TableColumn fx:id="numeroColumn" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Número" />
            <TableColumn fx:id="nomeColumn" maxWidth="200.0" minWidth="200.0" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="racaColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Raça" />
            <TableColumn fx:id="sexoColumn" maxWidth="60.0" minWidth="60.0" prefWidth="75.0" resizable="false" style="-fx-alignment: CENTER;" text="Sexo" />
            <TableColumn fx:id="dataNascimentoColumn" maxWidth="80.0" minWidth="80.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Nascimento" />
            <TableColumn fx:id="idadeColumn" maxWidth="85.0" minWidth="85.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Idade (meses)" />
            <TableColumn prefWidth="75.0" text="Último Parto">
               <columns>
                  <TableColumn fx:id="dataUltimoPartoColumn" maxWidth="80.0" minWidth="80.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Data" />
                  <TableColumn fx:id="diasUltimoPartoColumn" maxWidth="50.0" minWidth="50.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Dias" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Última Cobertura">
               <columns>
                  <TableColumn fx:id="dataUltimaCoberturaColumn" maxWidth="80.0" minWidth="80.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Data" />
                  <TableColumn fx:id="dataPrevisaoSecagemColumn" maxWidth="80.0" minWidth="80.0" style="-fx-aligment: CENTER;" text="Prev. Secagem" />
                  <TableColumn fx:id="dataPrevisaoProximoPartoColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Próximo Parto" />
                  <TableColumn fx:id="diasUltimaCoberturaColumn" maxWidth="50.0" minWidth="50.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Dias" />
                  <TableColumn fx:id="situacaoUltimaCoberturaColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Situação" />
               </columns>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
