<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="590.0" prefHeight="482.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.procedimento.ProcedimentoOverviewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="inputPesquisa" alignment="CENTER" minWidth="250.0" prefHeight="30.0" promptText="descrição">
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #FFF;" text="Pesquisar" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Button layoutX="190.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleNew" prefHeight="30.0" text="Novo" />
                  <Button layoutX="248.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="30.0" text="Editar" />
                  <Button layoutX="308.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="30.0" text="Remover" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" minHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblNumRegistros" alignment="CENTER" disable="true" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Registros">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="5.0" layoutY="50.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
         <children>
            <TableView fx:id="table" focusTraversable="false" pickOnBounds="false" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" HBox.hgrow="SOMETIMES">
              <columns>
                  <TableColumn fx:id="dataColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Data" />
                  <TableColumn fx:id="tipoProcedimentoColumn" maxWidth="180.0" minWidth="180.0" prefWidth="75.0" text="Tipo" />
                  <TableColumn minWidth="160.0" prefWidth="160.0" style="-fx-alignment: CENTER;" text="Carência">
                     <columns>
                        <TableColumn fx:id="diasCarenciaColumn" maxWidth="80.0" minWidth="50.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Dias" />
                        <TableColumn fx:id="isCarenciaVigenteColumn" maxWidth="100.0" minWidth="70.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Vigente" />
                     </columns>
                  </TableColumn>
                <TableColumn fx:id="descricaoColumn" maxWidth="250.0" minWidth="300.0" prefWidth="-1.0" text="Descrição" />
                  <TableColumn fx:id="responsavelColumn" maxWidth="150.0" minWidth="180.0" prefWidth="75.0" text="Responsável" />
                  <TableColumn fx:id="observacaoColumn" prefWidth="75.0" text="Observação" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
