<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import br.com.milksys.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="442.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milksys.controller.fichaAnimal.FichaAnimalOverviewController">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" prefHeight="391.0" prefWidth="810.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER" minHeight="30.0" style="-fx-border-color: #CCC;">
               <children>
                  <Label fx:id="lblHeader" text="FICHA ANIMAL " />
               </children>
            </HBox>
            <HBox layoutX="5.0" layoutY="5.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <VBox spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <HBox alignment="CENTER" minHeight="20.0" style="-fx-background-color: #E0A366;">
                           <children>
                              <Label text="EVENTOS">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TableView fx:id="tableEventos" focusTraversable="false">
                          <columns>
                            <TableColumn fx:id="dataColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" sortable="false" style="-fx-alignment: CENTER;" text="Data" />
                            <TableColumn fx:id="eventoColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" sortable="false" text="Evento" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER" minHeight="20.0" style="-fx-background-color: #CFE68A;">
                           <children>
                              <Label text="LACTAÇÕES">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TableView fx:id="tableLactacoes" focusTraversable="false">
                          <columns>
                            <TableColumn fx:id="dataInicioLactacaoColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="75.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Início" />
                            <TableColumn fx:id="dataTerminoLactacaoColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="75.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Término" />
                              <TableColumn prefWidth="75.0" text="Duração Lactação">
                                 <columns>
                                    <TableColumn fx:id="diasEmLactacaoColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Dias" />
                                    <TableColumn fx:id="mesesEmLactacaoColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Meses" />
                                 </columns>
                              </TableColumn>
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <HBox alignment="CENTER" minHeight="20.0" style="-fx-background-color: #96AFFF;">
                           <children>
                              <Label text="INDICADORES">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TableView fx:id="tableIndicadores" focusTraversable="false">
                          <columns>
                            <TableColumn fx:id="indicadorColumn" minWidth="380.0" prefWidth="75.0" text="Indicador" />
                            <TableColumn fx:id="valorApuradoColumn" minWidth="100.0" prefWidth="75.0" text="Valor" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
