<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import br.com.milkmoney.components.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="378.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.arvoreGenealogica.ArvoreGenealogicaOverviewController">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" style="-fx-border-color: #CCC;">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="ÁRVORE GENEALÓGICA" />
               </children>
            </HBox>
            <HBox layoutX="5.0" layoutY="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="hBoxAvos" alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="10.0" />
                        <HBox fx:id="hBoxPais" alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="60.0" prefWidth="200.0" spacing="178.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="240.0" prefWidth="160.0" style="-fx-border-color: #CCC; -fx-background-color: #ccc;">
                                 <children>
                                    <Label fx:id="lblAnimal" text="--">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="hBoxFilhos" alignment="CENTER" layoutX="10.0" layoutY="200.0" prefHeight="60.0" prefWidth="200.0" spacing="178.0" />
                        <HBox fx:id="hBoxNetos" alignment="CENTER" layoutX="10.0" layoutY="270.0" prefHeight="60.0" prefWidth="200.0" spacing="10.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="3.0" HBox.hgrow="NEVER">
                     <children>
                        <UCTextField fx:id="inputPesquisa" alignment="CENTER" promptText="pesquisa" />
                        <ListView fx:id="listAnimais" focusTraversable="false" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
