<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import br.com.milkmoney.components.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="546.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.indicador.AcompanhamentoIndicadoresOverviewController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" style="-fx-border-color: #CCC;" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="INDICADORES DA EFICIÊNCIA REPRODUTIVA" />
               </children>
            </HBox>
            <HBox fx:id="hbMain" alignment="CENTER_LEFT" spacing="1.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="vbIndicadores" alignment="TOP_CENTER" minWidth="200.0" spacing="1.0">
                     <children>
                        <Label text="Indicadores" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbJan" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="80.0" spacing="1.0">
                     <children>
                        <Label text="Janeiro" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbFev" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="80.0" spacing="1.0">
                     <children>
                        <Label text="Fevereiro" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbMar" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="80.0" spacing="1.0">
                     <children>
                        <Label text="Março" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbAbr" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="80.0" spacing="1.0">
                     <children>
                        <Label text="Abril" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbMai" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="80.0" spacing="1.0">
                     <children>
                        <Label text="Maio" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbJun" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="80.0" spacing="1.0">
                     <children>
                        <Label text="Junho" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbJul" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="80.0" spacing="1.0">
                     <children>
                        <Label text="Julho" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbAgo" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="80.0">
                     <children>
                        <Label text="Agosto" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbSet" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="80.0" spacing="1.0">
                     <children>
                        <Label text="Setembro" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbOut" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="80.0" spacing="1.0">
                     <children>
                        <Label text="Outubro" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbNov" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="80.0" spacing="1.0">
                     <children>
                        <Label text="Novembro" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbDez" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minWidth="80.0" spacing="1.0">
                     <children>
                        <Label text="Dezembro" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
