<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import br.com.milkmoney.components.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="470.0" prefHeight="418.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.indicador.EficienciaReprodutivaMapController">
   <children>
      <VBox alignment="CENTER_RIGHT" layoutX="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="chartContainer" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="1040.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" maxWidth="252.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblPrimeiroQuadrante" text="0%" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator layoutX="505.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER" maxWidth="252.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblSegundoQuadrante" text="0%">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator layoutX="756.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER" maxWidth="252.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblTerceiroQuadrante" text="0%">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblQuartoQuadrante" text="0%">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="2.0" right="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="30.0" maxWidth="995.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="164.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="IEP estimado">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="48 meses" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="24 meses">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="16 meses">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="12 meses">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Line endX="250.0" endY="390.0" layoutX="29.0" layoutY="6.0" startX="250.0" stroke="#a4a4a4" />
   </children>
</AnchorPane>
