<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.milkmoney.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="307.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.indicador.IndicadorFormController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="64.0" layoutY="-42.0" prefHeight="150.0" prefWidth="380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="253.0" prefWidth="455.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="240.0" minWidth="0.0" prefWidth="114.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="420.0" minWidth="10.0" prefWidth="420.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Descrição: " />
                  <UCTextField fx:id="inputDescricao" GridPane.columnIndex="1" />
                  <Label text="Valor Ideal Entre: " GridPane.rowIndex="3" />
                  <Label text="Valor Apurado: " GridPane.rowIndex="4" />
                  <Label text="Objetivo: " GridPane.rowIndex="5" />
                  <Label text="Definição: " GridPane.rowIndex="2" />
                  <TextArea fx:id="inputDefinicao" prefHeight="113.0" prefWidth="380.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="inputValorApurado" editable="false" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Sigla: " GridPane.rowIndex="1" />
                  <UCTextField fx:id="inputSigla" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="inputMenorValorIdeal" maxWidth="120.0" />
                        <Label text="e" />
                        <TextField fx:id="inputMaiorValorIdeal" maxWidth="120.0" />
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="inputObjetivo" minWidth="253.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="BOTTOM_RIGHT" spacing="5.0">
               <children>
                  <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="10.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#handleSave" text="Salvar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancelar" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
