<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="517.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.animal.AnimalOverviewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0" style="-fx-border-color: #CCC;">
               <children>
                  <TextField fx:id="inputPesquisa" alignment="CENTER" prefHeight="30.0" promptText="nome ou número" HBox.hgrow="SOMETIMES">
                     <padding>
                        <Insets right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#clearFilter" style="-fx-background-color: #FFF;" text="Limpar Filtro">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleNew" prefHeight="30.0" text="Novo" />
                  <Button mnemonicParsing="false" onAction="#handleEdit" prefHeight="30.0" text="Editar" />
                  <Button mnemonicParsing="false" onAction="#handleDelete" prefHeight="30.0" text="Remover" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleOpenIndicadores" text="Indicadores" />
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Button minHeight="30.0" mnemonicParsing="false" onAction="#gerarRelatorioAnaliseReprodutiva" text="Imprimir" />
                        <Button minHeight="30.0" mnemonicParsing="false" onAction="#closeForm" text="Fechar" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <VBox alignment="CENTER" minHeight="50.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="lblNumRegistros" alignment="CENTER" disable="true" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Registros">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                 <!--  <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#encerrarLactacao" text="Secar" /> -->
               </children>
            </HBox>
            <HBox spacing="3.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox minWidth="930.0" prefHeight="200.0" prefWidth="100.0" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane maxHeight="85.0" minHeight="85.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="133.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="166.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="153.0" minWidth="0.0" prefWidth="53.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="147.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="119.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="49.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="148.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="150.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Situação Animal: " />
                              <Label text="Situação Reprodução: " GridPane.rowIndex="1" />
                              <Label text="Idade de: " GridPane.rowIndex="2" />
                              <Label text="Lote: " GridPane.columnIndex="2" />
                              <Label text="Raça: " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Sexo: " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ChoiceBox prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="1" />
                              <ChoiceBox prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ChoiceBox prefHeight="25.0" prefWidth="79.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="Dias Pós Parto: " GridPane.columnIndex="4" />
                              <Label text="Dias Pós Cobertura: " GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField prefHeight="25.0" prefWidth="89.0" GridPane.columnIndex="5" />
                              <TextField GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextField prefHeight="25.0" prefWidth="50.0" />
                                    <Label text="até: " />
                                    <TextField prefHeight="25.0" prefWidth="50.0" />
                                 </children>
                              </HBox>
                              <Label text="Nº Partos: " GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label minWidth="145.0" text="Não Cobertas (x dias) DPP: " GridPane.columnIndex="6" />
                              <Label text="Secar em (x dias): " GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <TextField maxWidth="80.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <TextField maxWidth="80.0" GridPane.columnIndex="7" />
                              <Label text="Gerais: " GridPane.columnIndex="6" GridPane.rowIndex="2" />
                              <ChoiceBox fx:id="choiceFilter" prefHeight="25.0" prefWidth="154.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <TableView fx:id="table" focusTraversable="false" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="situacaoAnimalColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Situação" />
                              <TableColumn fx:id="numeroColumn" maxWidth="50.0" minWidth="50.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Nº" />
                              <TableColumn fx:id="nomeColumn" editable="false" maxWidth="-1.0" minWidth="180.0" prefWidth="75.0" text="Nome" />
                              <TableColumn fx:id="loteColumn" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Lote" />
                              <TableColumn fx:id="racaColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Raça" />
                              <TableColumn fx:id="sexoColumn" editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="75.0" resizable="false" style="-fx-alignment: CENTER;" text="Sexo" />
                              <TableColumn fx:id="dataNascimentoColumn" editable="false" maxWidth="80.0" minWidth="80.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Nascimento" />
                              <TableColumn fx:id="idadeColumn" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Idade (M)" />
                              <TableColumn fx:id="opcoesColumn" maxWidth="240.0" minWidth="240.0" prefWidth="75.0" text="Opções" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox fx:id="sideBar" maxWidth="350.0" minWidth="360.0" style="-fx-border-color: #CCC;" HBox.hgrow="NEVER">
                     <children>
                        <HBox VBox.vgrow="NEVER" />
                        <HBox alignment="CENTER" minHeight="15.0" style="-fx-background-color: #CCC;" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Ficha Animal" />
                           </children>
                        </HBox>
                        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" minHeight="350.0" style="-fx-focus-color: transparent;" VBox.vgrow="ALWAYS">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="158.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="190.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Data Ultima Cobertura: " GridPane.rowIndex="7" />
                                    <Label text="Nº Serviços até Concepção: " GridPane.rowIndex="9" />
                                    <Label text="Data Próximo Serviço: " GridPane.rowIndex="10" />
                                    <Label text="Número de Partos: " GridPane.rowIndex="11" />
                                    <Label text="Idade Primeiro Parto: " GridPane.rowIndex="12" />
                                    <Label text="Idade Primeira Cobertura: " GridPane.rowIndex="13" />
                                    <Label text="Dias em Lactação (DEL): " GridPane.rowIndex="14" />
                                    <Label text="Dias em Aberto (DEA): " GridPane.rowIndex="15" />
                                    <Label text="Intervalo Entre Partos (IEP): " GridPane.rowIndex="16" />
                                    <Label fx:id="lblNumeroServicos" text="--" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblNumeroPartos" text="--" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblIdadePrimeiroParto" text="--" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblIdadePrimeiraCobertura" text="--" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblDiasEmLactacao" text="--" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblDiasEmAberto" text="--" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblIntervaloPrimeiroParto" text="--" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Secar Em (~305d pós parto): " GridPane.rowIndex="5" />
                                    <Label text="Pai: " GridPane.rowIndex="2" />
                                    <Label text="Mãe: " GridPane.rowIndex="3" />
                                    <Label text="Data Próximo Parto: " GridPane.rowIndex="6" />
                                    <Label text="Data Último Parto: " GridPane.rowIndex="4" />
                                    <Label fx:id="lblPai" text="--" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="lblMae" text="--" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Situação Última Cobertura: " GridPane.rowIndex="8" />
                                    <Label text="Animal: " GridPane.rowIndex="1" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <Label fx:id="lblDataUltimoParto" text="--" />
                                          <Hyperlink fx:id="hlVisualizarUltimoParto" text="visualizar" visible="false" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <Label fx:id="lblDataSecar" text="--">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Hyperlink fx:id="hlSecarAnimal" text="secar" visible="false" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <children>
                                          <Label fx:id="lblDataProximoParto" text="--" />
                                          <Hyperlink fx:id="hlRegistrarParto" text="registrar" visible="false" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                       <children>
                                          <Label fx:id="lblProximoServico" text="--">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Hyperlink fx:id="hlRegistrarCobertura" text="registrar" visible="false" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <children>
                                          <Label fx:id="lblDataUltimaCobertura" text="--">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Hyperlink fx:id="hlEditarCobertura" text="visualizar" visible="false" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <children>
                                          <Label fx:id="lblSituacaoUltimaCobertura" text="--" />
                                          <Hyperlink fx:id="hlConfirmarPrenhes" text="confirmar" visible="false" />
                                       </children>
                                    </HBox>
                                    <Label text="Último Tratamento: " GridPane.rowIndex="19" />
                                    <Label text="Lote: " GridPane.rowIndex="20" />
                                    <Label text="Número Lactações: " GridPane.rowIndex="17" />
                                    <Label text="Média Produção: " GridPane.rowIndex="18" />
                                    <Label fx:id="lblNumeroLactacoes" text="--" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                                    <Label fx:id="lblMediaProducao" text="--" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                                    <Label fx:id="lblUltimoTratamento" text="--" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                                    <Label fx:id="lblLote" text="--" GridPane.columnIndex="1" GridPane.rowIndex="20" />
                                    <Label text="Eficiência Reprodutiva: " />
                                    <Label fx:id="lblEficienciaReprodutiva" text="--" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="lblAnimal" text="--">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Hyperlink onAction="#handleArvoreGenealogica" text="genealogia" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <Separator prefWidth="200.0" />
                        <VBox alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" maxHeight="70.0" VBox.vgrow="NEVER">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="240.0" prefWidth="160.0">
                                       <children>
                                          <VBox alignment="CENTER" style=": ;">
                                             <children>
                                                <Label fx:id="lblBezerras" text="-">
                                                   <font>
                                                      <Font size="30.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label text="Bezerras">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="240.0" prefWidth="160.0">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label fx:id="lblNovilhas" text="-">
                                                   <font>
                                                      <Font size="30.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label text="Novilhas">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="240.0" prefWidth="160.0">
                                       <children>
                                          <VBox alignment="CENTER" style=": ;">
                                             <children>
                                                <Label fx:id="lblTotalVacas" text="-">
                                                   <font>
                                                      <Font size="30.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label text="Vacas">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="240.0" prefWidth="160.0">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label fx:id="lblEmLactacao" text="-">
                                                   <font>
                                                      <Font size="30.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label text="Em Lactação">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="240.0" prefWidth="160.0">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label fx:id="lblSecas" text="-">
                                                   <font>
                                                      <Font size="30.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label text="Secas">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="27.0" minHeight="27.0">
                                 <children>
                                    <Hyperlink cacheShape="false" focusTraversable="false" onAction="#handleExibirEvolucaoRebanho" text="Evolução do Rebanho" />
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <Hyperlink cacheShape="false" focusTraversable="false" onAction="#handleExibirProjecaoRebanho" text="Projeçao Rebanho" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
