<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import br.com.milkmoney.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="547.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.evolucaoRebanho.EvolucaoRebanhoOverviewController">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" prefHeight="391.0" prefWidth="810.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Label text="Data Início: " />
                  <DatePicker fx:id="inputDataInicio" maxWidth="110.0" />
                  <Label text="Data Fim: " />
                  <DatePicker fx:id="inputDataFim" maxWidth="110.0" />
               </children>
               <VBox.margin>
                  <Insets left="3.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="250.0" minHeight="250.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tableVariavel" cacheShape="false" centerShape="false" focusTraversable="false" maxHeight="255.0" maxWidth="250.0" minWidth="253.0" prefHeight="248.0" prefWidth="282.0" scaleShape="false" style="-fx-focus-color: transparent;">
                     <columns>
                        <TableColumn fx:id="categoriaColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="-1.0" sortable="false" text="Categoria" />
                     </columns>
                  </TableView>
                  <TableView fx:id="table" cacheShape="false" centerShape="false" focusTraversable="false" scaleShape="false" style="-fx-focus-color: transparent;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox fx:id="vbChart" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
