<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="590.0" prefHeight="507.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.cobertura.CoberturaOverviewController">
   <children>
      <HBox layoutX="5.0" layoutY="5.0" prefHeight="507.0" prefWidth="1115.0" spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <VBox alignment="TOP_CENTER" minWidth="450.0" spacing="3.0">
               <children>
                  <HBox alignment="CENTER" minHeight="50.0" spacing="5.0" style="-fx-border-color: #CCC;">
                     <children>
                        <TextField fx:id="inputPesquisaAnimal" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" promptText="número/nome animal" HBox.hgrow="SOMETIMES">
                           <HBox.margin>
                              <Insets left="3.0" right="3.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="20.0" style="-fx-background-color: #E8E8E8;">
                     <children>
                        <Label text="ANIMAIS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="tableAnimais" cacheShape="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                    <columns>
                      <TableColumn fx:id="situacaoAnimalColumn" maxWidth="-1.0" minWidth="120.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Situação" />
                      <TableColumn fx:id="dataNascimentoAnimalColumn" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Nascimento" />
                        <TableColumn fx:id="animalColumn" minWidth="250.0" prefWidth="75.0" text="Animal" />
                    </columns>
                  </TableView>
                  <VBox alignment="CENTER" maxHeight="105.0" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #CCC;">
                     <children>
                        <Label text="Filtros">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="30.0" spacing="3.0">
                           <children>
                              <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleBuscarTodasAsFemeas" text="Todas" />
                              <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleBuscarFemeasDisponeisParaCobertura" text="Disponíveis" />
                              <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleBuscarEmPeriodoVolutarioDeEspera" text="PVE" />
                              <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleBuscarNaoPrenhasPrimeiroCiclo" text="1º Ciclo" />
                              <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleBuscarNaoPrenhasSegundoCiclo" text="2º Ciclo" />
                              <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleBuscarNaoPrenhasTerceiroCiclo" text="3º Ciclo" />
                              <Button minHeight="30.0" mnemonicParsing="false" onAction="#handleBuscarNaoPrenhasAposTerceiroCiclo" text="Após 3º" />
                           </children>
                        </HBox>
                        <Label text="Operações">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="30.0" spacing="3.0">
                           <children>
                              <Button minHeight="30.0" mnemonicParsing="false" onAction="#gerarRelatorioAnaliseReprodutiva" text="Analisar Animais Selecionados" />
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#handleNew" prefHeight="30.0" text="Nova Cobertura" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="5.0" layoutY="5.0" spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" HBox.hgrow="SOMETIMES">
               <children>
                  <HBox alignment="CENTER_RIGHT" maxHeight="50.0" minHeight="50.0" spacing="3.0" style="-fx-border-color: #CCC;" VBox.vgrow="NEVER">
                     <children>
                        <TextField fx:id="inputPesquisa" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="405.0" prefHeight="30.0" promptText="reprodutor/tipo cobertura/situação" HBox.hgrow="SOMETIMES">
                           <padding>
                              <Insets right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#clearFilter" prefHeight="30.0" style="-fx-background-color: #FFF;" text="Limpar Filtro">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Button mnemonicParsing="false" onAction="#handleEdit" prefHeight="30.0" text="Editar" />
                        <Button mnemonicParsing="false" onAction="#handleDelete" prefHeight="30.0" text="Remover" />
                        <Button minHeight="30.0" mnemonicParsing="false" onAction="#closeForm" text="Fechar" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="CENTER" minHeight="50.0" prefWidth="50.0">
                           <children>
                              <Label fx:id="lblNumRegistros" alignment="CENTER" disable="true" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Registros">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <HBox alignment="CENTER" minHeight="20.0" style="-fx-background-color: #E8E8E8;">
                           <children>
                              <Label fx:id="lblHeader" text="COBERTURAS">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TableView fx:id="table" focusTraversable="false" VBox.vgrow="SOMETIMES">
                          <columns>
                              <TableColumn fx:id="statusColumn" maxWidth="10.0" prefWidth="75.0" />
                            <TableColumn fx:id="situacaoCoberturaColumn" maxWidth="120.0" minWidth="120.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Situação" />
                            <TableColumn fx:id="dataColumn" maxWidth="80.0" minWidth="80.0" resizable="false" style="-fx-alignment: CENTER;" text="Data" />
                            <TableColumn fx:id="tipoCoberturaColumn" maxWidth="150.0" minWidth="150.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Tipo" />
                            <TableColumn fx:id="reprodutorColumn" maxWidth="-1.0" minWidth="200.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Reprodutor" />
                              <TableColumn fx:id="previsaoPartoColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="Previsão Parto" />
                              <TableColumn fx:id="dataPartoColumn" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: CENTER;" text="Data Parto" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
