<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="590.0" prefHeight="469.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.cobertura.CoberturaOverviewController">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER_RIGHT" maxHeight="50.0" minHeight="50.0" spacing="3.0">
               <children>
                  <TextField fx:id="inputPesquisa" alignment="CENTER" prefHeight="30.0" promptText="nome ou número" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#clearFilter" style="-fx-background-color: #FFF;" text="Limpar Filtro">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleNew" prefHeight="30.0" text="Novo" />
                  <Button mnemonicParsing="false" onAction="#handleEdit" prefHeight="30.0" text="Editar" />
                  <Button mnemonicParsing="false" onAction="#handleDelete" prefHeight="30.0" text="Remover" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button minHeight="30.0" mnemonicParsing="false" text="Imprimir" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" minHeight="50.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="lblNumRegistros" alignment="CENTER" disable="true" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Registros">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="20.0" minHeight="20.0" spacing="3.0" style="-fx-background-color: #E8E8E8;">
               <children>
                  <Label fx:id="lblHeader" text="ANIMAL">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="table" focusTraversable="false" VBox.vgrow="SOMETIMES">
              <columns>
                  <TableColumn fx:id="statusColumn" maxWidth="10.0" prefWidth="75.0" />
                <TableColumn fx:id="situacaoCoberturaColumn" maxWidth="120.0" minWidth="120.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Situação" />
                <TableColumn fx:id="dataColumn" maxWidth="80.0" minWidth="80.0" resizable="false" style="-fx-alignment: CENTER;" text="Data" />
                <TableColumn fx:id="tipoCoberturaColumn" maxWidth="150.0" minWidth="150.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Tipo" />
                <TableColumn fx:id="reprodutorColumn" maxWidth="-1.0" minWidth="200.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Reprodutor" />
                  <TableColumn prefWidth="75.0" text="Diagnóstico Prenhes">
                     <columns>
                        <TableColumn fx:id="dataConfirmacaoColumn" maxWidth="110.0" minWidth="110.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Data" />
                        <TableColumn fx:id="metodoConfirmacaoColumn" maxWidth="180.0" minWidth="180.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Método" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Parto">
                     <columns>
                        <TableColumn fx:id="previsaoPartoColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="Data Prevista" />
                        <TableColumn fx:id="dataPartoColumn" maxWidth="110.0" minWidth="110.0" style="-fx-alignment: CENTER;" text="Data Parto" />
                     </columns>
                  </TableColumn>
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
