<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.milksys.components.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="form" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milksys.controller.painel.ProducaoLeiteChartController">
   <children>
      <VBox fx:id="group" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane maxHeight="30.0" maxWidth="378.0" prefHeight="30.0" prefWidth="378.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="51.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="107.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="43.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="155.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="67.0" text="Mês/Ano: " />
                  <UCTextField fx:id="inputAno" maxWidth="50.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin></UCTextField>
                  <Button fx:id="btnBuscarDadosGrafico" mnemonicParsing="false" text="Buscar" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets left="3.0" />
                     </GridPane.margin>
                  </Button>
                  <ComboBox fx:id="inputMesReferencia" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
         </children></VBox>
   </children>
</AnchorPane>
