<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.milksys.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="328.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milksys.controller.ProducaoIndividualController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutY="-6.0" prefHeight="259.0" prefWidth="447.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
         <children>
            <GridPane alignment="CENTER_LEFT" prefHeight="113.0" prefWidth="437.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="68.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="143.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="193.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="213.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Data: " />
                  <Label text="Animal: " GridPane.rowIndex="1" />
                  <Label text="Quantidade (litros): " GridPane.rowIndex="2" />
                  <Label text="Observação: " GridPane.rowIndex="3" />
                  <DatePicker fx:id="inputData" disable="true" maxWidth="120.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="inputAnimalComboBox" minWidth="336.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="inputPrimeiraOrdenha" alignment="CENTER" maxWidth="110.0" promptText="Primeira Ordenha" />
                        <TextField fx:id="inputSegundaOrdenha" alignment="CENTER" maxWidth="110.0" promptText="Segunda Ordenha" />
                        <TextField fx:id="inputTerceiraOrdenha" alignment="CENTER" maxWidth="110.0" promptText="Terceira Ordenha" />
                     </children>
                  </HBox>
                  <UCTextField fx:id="inputObservacao" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
            <TableView fx:id="table" cacheShape="false" centerShape="false" focusTraversable="false" prefHeight="160.0" scaleShape="false">
              <columns>
                <TableColumn fx:id="dataColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Data" />
                <TableColumn fx:id="animalColumn" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="-1.0" text="Animal" />
                  <TableColumn prefWidth="75.0" text="Ordenhas">
                     <columns>
                        <TableColumn fx:id="primeiraOrdenhaColumn" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Primeira" />
                        <TableColumn fx:id="segundaOrdenhaColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Segunda" />
                        <TableColumn fx:id="terceiraOrdenhaColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Terceira" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="valorColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Valor" />
              </columns>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefWidth="442.0" spacing="5.0">
               <children>
                  <Button fx:id="btnOk" alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="10.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#handleAdicionar" text="Adicionar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnRemover" mnemonicParsing="false" onAction="#handleDelete" text="Remover" />
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancelar" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
