<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import br.com.milkmoney.components.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="470.0" prefHeight="418.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.painel.EficienciaReprodutivaMapController">
   <children>
      <VBox alignment="CENTER_RIGHT" layoutX="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="chartContainer" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" maxHeight="20.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Percentual do rebanho em cada quadrante / Estimativa de intervalo entre partos" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="30.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #CCC;">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblPrimeiroQuadrante" text="0%">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="48 meses ou mais">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator layoutX="505.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblSegundoQuadrante" text="0%">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="entre 47 e 24 meses">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator layoutX="756.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblTerceiroQuadrante" text="0%">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="entre 23 e 16 meses">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblQuartoQuadrante" text="0%">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="entre 15 e 12 meses">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="28.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
