<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import br.com.milkmoney.components.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="470.0" prefHeight="418.0" prefWidth="1123.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.painel.EficienciaReprodutivaChartController">
   <children>
      <VBox fx:id="vbMain" alignment="CENTER" layoutX="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vBoxChart" prefHeight="197.0" prefWidth="248.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#imprimirRankingEficiencia" text="Imprimir Ranking Eficiência" />
               </children>
               <padding>
                  <Insets bottom="3.0" right="3.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
