<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.milkmoney.components.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="form" prefHeight="418.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.painel.FinanceiroChartController">
   <children>
      <VBox fx:id="group" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="3.0">
               <children>
                  <Label text="Ano: " />
                  <UCTextField fx:id="inputAno" maxWidth="50.0" />
                  <Label text="Centro Custo:" />
                  <ComboBox fx:id="inputCentroCusto" prefWidth="150.0" promptText="Selecione..." />
                  <Button fx:id="btnBuscarDadosGrafico" mnemonicParsing="false" text="Buscar" />
               </children>
               <VBox.margin>
                  <Insets left="3.0" top="3.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
