<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="479.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.painel.PainelController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="105.0" spacing="5.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label text="Gráficos" />
                  <Button minWidth="100.0" mnemonicParsing="false" onAction="#handleFinanceiroChart" text="Financeiro" />
                  <Button minWidth="100.0" mnemonicParsing="false" onAction="#handleCausaMorteAnimalChart" text="Causa Morte" />
                  <Button minWidth="100.0" mnemonicParsing="false" onAction="#closeForm" text="Fechar" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox HBox.hgrow="SOMETIMES">
               <children>
                  <VBox fx:id="group" HBox.hgrow="SOMETIMES" VBox.vgrow="SOMETIMES" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
