<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import br.com.milkmoney.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.confirmacaoPrenhes.ConfirmacaoPrenhesFormController">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER" minHeight="30.0" prefHeight="30.0" style="-fx-border-color: #CCC;">
               <children>
                  <Label fx:id="lblCobertura" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </HBox>
            <VBox prefHeight="172.0" prefWidth="589.0" VBox.vgrow="SOMETIMES">
               <children>
                  <GridPane alignment="CENTER_LEFT" prefHeight="124.0" prefWidth="579.0" VBox.vgrow="SOMETIMES">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="312.0" minWidth="0.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="485.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                     	  <Label text="Data: " />
                        <Label text="Situação: " GridPane.rowIndex="1" />
                        
                                                                                                <DatePicker fx:id="inputData" maxWidth="100.0" minWidth="110.0" GridPane.columnIndex="1" />
                        <Label text="Obsevação: " GridPane.rowIndex="3" />
                        <UCTextField fx:id="inputObservacao" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Método: " GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="inputSituacaoCobertura" minWidth="180.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="inputMetodoConfirmacao" minWidth="180.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="BOTTOM_RIGHT" minHeight="30.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnSalvar" alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="10.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#handleSave" text="Salvar">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnRemover" mnemonicParsing="false" onAction="#handleDesfazerConfirmacao" text="Remover" />
                        <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancelar" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" right="3.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
