<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milksys.controller.RootLayoutController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
            <Menu mnemonicParsing="false" text="Rebanho">
              <items>
				  <MenuItem mnemonicParsing="false" onAction="#handleCadastroAnimal" text="Animal">
					<accelerator>
						<KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
			 	  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroCobertura" text="Reprodução" />
                  <SeparatorMenuItem mnemonicParsing="false" />
				  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
              </items>
            </Menu>
				<Menu mnemonicParsing="false" text="Produção">
					<items>
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroPrecoLeite" text="Preço Leite" />
						<MenuItem mnemonicParsing="false" onAction="#handleCadastroProducaoLeite" text="Produção Leite" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroEntregaLeite" text="Entrega Leite" />
                 <!--  <MenuItem mnemonicParsing="false" onAction="#handleCadastroProducaoIndividual" text="Produção Individual" /> -->
					</items>
				</Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handlePainel" text="Ficha Animal" />
                  <Menu mnemonicParsing="false" text="Formulários de Campo">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleFormularioCampoRegistroCobertura" text="Registro Cobertura" />
                        <MenuItem mnemonicParsing="false" text="Registro Parto" />
                        <MenuItem mnemonicParsing="false" text="Registro Produção de Leite" />
                    </items>
                  </Menu>
               </items></Menu>
			<Menu mnemonicParsing="false" text="Miscelânea">
				<items>
                  <MenuItem mnemonicParsing="false" onAction="#handlePainel" text="Indicadores" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroVendaAnimal" text="Venda Animais" />
                  <Menu mnemonicParsing="false" text="Cadastros">
                     <items>
                        <!-- <MenuItem mnemonicParsing="false" onAction="#handleCadastroMorteAnimal" text="Morte Animal" /> -->
                        <MenuItem mnemonicParsing="false" onAction="#handleCadastroFinalidadeLote" text="Finalidade Lote" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCadastroFuncionario" text="Funcionário" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCadastroFornecedor" text="Fornecedor" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCadastroTouro" text="Touro" />
                        <MenuItem mnemonicParsing="false" onAction="#handleCadastroPropriedade" text="Propriedade" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Despesas/Aquisições">
                    <items>
                        <!-- <MenuItem mnemonicParsing="false" onAction="#handleCadastroLactacao" text="Encerramento Lactação" /> -->
                        <MenuItem mnemonicParsing="false" onAction="#handleCadastroSemen" text="Sêmen" />
                     	  <MenuItem mnemonicParsing="false" onAction="#handleCadastroServico" text="Serviço" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Configuração">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleCadastroParametro" text="Parâmetros" />
                    </items>
                  </Menu>
					<MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
				</items>
			</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
