<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milksys.controller.RootLayoutController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
            <Menu mnemonicParsing="false" text="Rebanho">
              <items>
				  <MenuItem mnemonicParsing="false" onAction="#handleCadastroAnimal" text="Animal">
					<accelerator>
						<KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
			 	  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroVendaAnimal" text="Venda Animal" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroMorteAnimal" text="Morte Animal" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroFinalidadeLote" text="Finalidade Lote" />
				  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
              </items>
            </Menu>
				<Menu mnemonicParsing="false" text="Produção">
					<items>
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroPrecoLeite" text="Preço Leite" />
						<MenuItem mnemonicParsing="false" onAction="#handleCadastroProducaoLeite" text="Produção Leite" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroEntregaLeite" text="Entrega Leite" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroProducaoIndividual" text="Produção Individual" />
					</items>
				</Menu>
            <Menu mnemonicParsing="false" text="Reprodução">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroCobertura" text="Cobertura" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroEncerramentoLactacao" text="Encerramento Lactação" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroSemen" text="Sêmen" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroTouro" text="Touro" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Nutrição">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Financeiro">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Propriedade">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroFuncionario" text="Funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastroFornecedor" text="Fornecedor" />
               	  <MenuItem mnemonicParsing="false" onAction="#handleCadastroServico" text="Serviço" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Estatísticas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handlePainel" text="Painel" />
               </items></Menu>
			<Menu mnemonicParsing="false" text="Help">
				<items>
					<MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
				</items>
			</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
