<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="790.0" prefHeight="311.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milkmoney.controller.comprador.CompradorOverviewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="inputPesquisar" alignment="CENTER" minWidth="250.0" prefHeight="30.0" promptText="nome/telefone/e-mail">
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #FFF;" text="Limpar Filtro" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Button layoutX="190.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleNew" prefHeight="30.0" text="Novo" />
                  <Button layoutX="248.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="30.0" text="Editar" />
                  <Button layoutX="308.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="30.0" text="Remover" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" minHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblNumRegistros" alignment="CENTER" disable="true" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Registros">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TableView fx:id="table" focusTraversable="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
        <columns>
          <TableColumn fx:id="nomeColumn" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="97.0" resizable="false" text="Nome" />
            <TableColumn prefWidth="75.0" text="Telefone">
               <columns>
                <TableColumn fx:id="telefonePrincipalColumn" maxWidth="120.0" minWidth="120.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Principal" />
                  <TableColumn fx:id="telefoneSecundarioColumn" maxWidth="120.0" minWidth="120.0" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Secundário" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="emailColumn" maxWidth="-1.0" minWidth="200.0" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="cpfCnpjColumn" maxWidth="130" minWidth="130" prefWidth="75.0" style="-fx-alignment: CENTER;" text="CPF/CNPJ" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
