<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.milksys.components.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="425.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.milksys.controller.producaoLeite.ProducaoLeiteOverviewController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="425.0" prefWidth="707.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="38.0" prefWidth="154.0">
                     <children>
                        <ComboBox fx:id="inputMesReferencia" focusTraversable="false" minHeight="30.0" prefHeight="30.0" prefWidth="150.0" />
                        <Label text="Mês Referência">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblAno" alignment="CENTER" disable="true" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="30.0" prefWidth="30.0">
                                 <children>
                                    <Button fx:id="btnIncrease" focusTraversable="false" maxHeight="15.0" maxWidth="25.0" minHeight="15.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleIncreaseAnoReferencia" text="+" textAlignment="CENTER">
                                       <font>
                                          <Font size="8.0" />
                                       </font></Button>
                                    <Button fx:id="btnDecrease" focusTraversable="false" maxHeight="15.0" maxWidth="25.0" minHeight="15.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleDecreaseAnoReferencia" text="-" textAlignment="CENTER">
                                       <font>
                                          <Font size="8.0" />
                                       </font></Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label text="Ano Referência">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <GridPane alignment="CENTER" maxHeight="30.0" minHeight="45.0" prefHeight="45.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="120.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="120.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="120.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="15.0" minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="15.0" minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label maxHeight="100.0" text="Total Produzido (l)" />
                  <Label text="Total Entregue (l)" GridPane.columnIndex="1" />
                  <Label text="Média (litros/dia)" GridPane.columnIndex="3" />
                  <Label text="Valor Estimado (R$)" GridPane.columnIndex="5" />
                  <Label fx:id="lblTotalProduzido" text="lblTotalProduzido" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalEntregue" text="lblTotalEntregue" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="lblMediaMes" text="lblMediaMes" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Média Animal (l)" GridPane.columnIndex="4" />
                  <Label fx:id="lblMediaProdutividadeMes" text="lblMediaProdutividadeMes" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Ordenhas Realizadas" GridPane.columnIndex="2" />
                  <Label fx:id="lblTotalVacasOrdenhadas" text="lblTotalVacasOrdenhadas" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="lblValorEstimado" focusTraversable="false" onAction="#handleCadastrarPrecoLeite" text="lblValorEstimado" GridPane.columnIndex="5" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets bottom="5.0" top="5.0" />
               </opaqueInsets>
            </GridPane>
            <TableView fx:id="table" cacheShape="false" centerShape="false" editable="true" focusTraversable="false" scaleShape="false" VBox.vgrow="SOMETIMES">
              <columns>
                <TableColumn fx:id="dataColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" resizable="false" style="-fx-alignment: CENTER;" text="Data" />
                <TableColumn fx:id="numeroVacasOrdenhadasColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Nº Vacas" />
                  <TableColumn maxWidth="172.0" minWidth="100.0" prefWidth="172.0" style="-fx-alignment: CENTER;" text="Produção">
                     <columns>
                        <TableColumn fx:id="volumeProduzidoColumn" maxWidth="-1.0" minWidth="120.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Volume Produzido" />
                        <TableColumn fx:id="volumeEntregueColumn" maxWidth="-1.0" minWidth="120.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Volume Entregue" />
                        <TableColumn fx:id="mediaProducaoColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Média" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="valorColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Valor" />
                  <TableColumn fx:id="observacaoColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="1.0" text="Observaçao" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </TableView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
